<html>
<head>
<style>
h1 {
    text-align: center;
    color: brown;
}
.marquee {
    height: 50px;
    direction: left;
    color: brown;
    border: 1px solid black;
}
.marquee2 {
    height: 50px;
    direction: left;
    color: blue;
    border: 1px solid black;
}
.p1 {
    color: brown;
    border: 1px solid black;
    text-align: center;
}
img {
    width: 300px;
    height: 300px;
    margin-left: 500px;
    border-radius: 20px;
}
p {
    color: brown;
}
.course {
    border: 1px solid black;
}
table {
    border: 1px solid black;
    margin: 20px auto;
    width: 80%;
    border-collapse: separate;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
td, th {
    border: 1px solid black;
    border-width: 2px;
    border-color: brown;
}
.contact {
    border: 1px solid black;
    background-color: teal;
}
body {
    background-color: cream;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
<h1>MEA ENGINEERING COLLEGE</h1>
<div class="marquee">
    <marquee>vision: To provide top class education to the community by achieving excellence in engineering education and mould world class engineers with competence, integrity and social commitment.</marquee>
</div><br>
<div class="marquee2">
    <marquee>mission: To impart formal education in Mechanical engineering and allied areas at undergraduate levels by integrating a variety of project experiences at every level throughout the curriculum.</marquee>
</div><br>
<div class="p1">
    <h2>About us:</h2>
</div><br>
<img src="file:///home/mca/Downloads/mea.jpeg">
<p>MEA Engineering College was established in 2002 and is situated at Perinthalmanna, Malappuram, Kerala. It is the first NAAC accredited self-financing college in the engineering stream and has been awarded B+ Grade by the same. NBA has also accredited the college with 3 years of accreditation for CSE & MECH.</p>
<div class="course">
    <p><b>Courses offered:  <i class="fa-solid fa-computer"></i> Information Technology, <i class="fa-solid fa-helmet-safety"></i> Civil Engineering, <i class="fa-solid fa-toolbox"></i> Mechanical Engineering, <i class="fa-solid fa-laptop"></i> B.Tech, B.Arch</b></p>
</div>
<p>All the above courses are offered in MEA Engineering College.</p>

<table>
<tr>
    <th colspan="3">Course Details</th>
</tr>
<tr>
    <th>Undergraduate Course</th>
    <td>B.Tech</td>
    <td>B.Arch</td>
</tr>
<tr>
    <th>PG Courses</th>
    <td>M.Tech</td>
    <td>MCA</td>
</tr>
</table>

<br>

<table>
<tr>
    <th colspan="3">Undergraduate Course</th>
</tr>
<tr>
    <th>Course</th>
    <th>Department</th>
    <th>Intake</th>
</tr>
<tr>
    <th rowspan="5">B.Tech</th>
</tr>
<tr>
    <td>Civil Engineering</td>
    <td>60</td>
</tr>
<tr>
    <td>Mechanical Engineering</td>
    <td>60</td>
</tr>
<tr>
    <td>Electrical and Electronics Engineering</td>
    <td>60</td>
</tr>
<tr>
    <td>Electronics and Communication Engineering</td>
    <td>60</td>
</tr>
<tr>
    <th>B.Arch</th>
    <td>Architecture</td>
    <td>40</td>
</tr>
</table>

<br>

<table>
<tr>
    <th colspan="3">PG</th>
</tr>
<tr>
    <th>Course</th>
    <th>Department</th>
    <th>Intake</th>
</tr>
<tr>
    <th rowspan="5">M.Tech</th>
</tr>
<tr>
    <td>Civil Engineering</td>
    <td>60</td>
</tr>
<tr>
    <td>Mechanical Engineering</td>
    <td>60</td>
</tr>
<tr>
    <td>Electrical and Electronics Engineering</td>
    <td>60</td>
</tr>
<tr>
    <td>Electronics and Communication Engineering</td>
    <td>60</td>
</tr>
<tr>
    <th>MCA</th>
    <td>MCA</td>
    <td>40</td>
</tr>
</table>

<div class="contact">
    <h2>Contact Us:</h2>
    <p>Email: info@mea.com</p>
    <p>Address: Mellatur</p>
    <p>Phone: 55772189282</p>
</div>

</body>
</html>

